<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estudo.css">
</head>
<body>
    <section class="site">
        <div class="preta"></div>
        <div class="amarelo"></div>
        <div class="cinza"></div>
        <div class="roxo"></div>
        <div class="laranja"></div>
        <div class="rosa"></div>
    </section>
</body>
</html>